{% extends 'base.html' %} 

{% block content %}
<div class="container-fluid mt-2 mt-md-3" id="app">
    <div class="popup-overlay" id="popup-overlay"></div>

    <div class="popup-container" id="popup-container">
        <span class="popup-close-btn" @click="closePopup();">&times;</span>
        <h2 class = "pb-3">Quantity Update</h2>
        <div>
          <label for="update_qty" class = "pr-3">Update Quantity:</label>
          <input id = "update_qty" type="number" name="fname" step = "{{ lot_size }}" placeholder="Name">
          <br><input id = "update_username" type="text" hidden = "True" placeholder="Name">
          <br><input id = "update_broker" type="text" hidden = "True" placeholder="Name">
        </div>
        <div class = "d-flex justify-content-center pt-4">
          <button type="button" class="btn btn-primary" @click="updateStrategyQty();"><b>Update</b></button>
        </div>
    </div>

     <div class="popup-container" id="change-quantity-container">
        <span class="popup-close-btn" @click="closeChangeQuantityPopup();">&times;</span>
        <h2 class = "pb-3">Change Quantity</h2>
        <div>
          <label for="change_quantity" class = "pr-3">Change Quantity:</label>
          <input id = "change_quantity" type="number" name="qty_percentage" placeholder="Name">%
        </div>
        <div class = "d-flex justify-content-center pt-4">
          <button type="button" class="btn btn-primary" @click="updateQtyPercentage"><b>Update</b></button>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6 col-12">
            <h3 class="text-center">ENTRY TIME: [[ entry_time ]]</h3>
        </div>
        <div class="col-md-6 col-12 text-end">
        </div>
        <div class="col-12" v-if="strategy_data.length > 0">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr class="text-center">
                            <th rowspan="2">No.</th>
                            <th rowspan="2">Re Entry</th>
                            <th rowspan="2">Release Hold</th>
                            <th rowspan="2">Hold Exit</th>
                            <th rowspan="2">Balance</th>
                            <th colspan="6">Call</th>
                            <th colspan="6">Put</th>
                        </tr>
                    
                        <tr class="text-center">
                            <th width="3%">In</th>
                            <th width="3%">Out</th>
                            <th width="3%">Exit</th>
                            <th width="7%">Delta</th>
                            <th width="7%">Ltp</th>
                            <th width="7%">Strike</th>
                            <th width="7%">Strike</th>
                            <th width="7%">Ltp</th>
                            <th width="7%">Delta</th>
                            <th width="3%">Exit</th>
                            <th width="3%">Out</th>
                            <th width="3%">In</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr v-for="data in strategy_data">
                            <td class="text-center" :title="data.strategy_name">[[ data.idx ]]</td>
                            <td class="text-center">
                                <button type="button" :class="{'disabled': data.exited_one_side == false}" class="btn btn-success"
                                    @click="reEntryOneSide(data.idx)">
                                    <i class="fa fa-repeat"></i>
                                </button>
                            </td>
                            <td class="text-center">
                                <button type="button" :class="{'disabled': data.one_side_exit_hold == 0}" class="btn btn-info"
                                    @click="releaseOneSideExitHold(data.idx)">
                                    <i class="fa fa-play"></i>
                                </button>
                            </td>
                            <td class="text-center">
                                <button type="button" :class="{'disabled': data.one_side_exit_hold == 1}" class="btn btn-warning"
                                    @click="oneSideExitHold(data.idx)">
                                    <i class="fa fa-pause"></i>
                                </button>
                            </td>
                            <td class="text-center">
                                <button type="button" :class="{'disabled': data.exited_one_side == true}" class="btn btn-secondary"
                                    @click="rebalaceStrike(data.idx)">
                                    <i class="fa fa-balance-scale"></i>
                                </button>
                            </td>
                            <td class="text-center">
                                <button type="button" :class="{'disabled': data.ce_strike == null}" id="call-shift-in-[[data.idx]]"
                                    class="btn btn-light" @click="shiftSingleStrike(data.idx, 'CE', 100)">
                                    <i class="fa fa-arrow-down text-success"></i>
                                </button>
                            </td>
                            <td class="text-center">
                                <button type="button" :class="{'disabled': data.ce_strike == null}" id="call-shift-out-[[data.idx]]"
                                    class="btn btn-light" @click="shiftSingleStrike(data.idx, 'CE', -100)">
                                    <i class="fa fa-arrow-up text-success"></i>
                                </button>
                            </td>
                            <td class="text-center">
                                <button type="button" :class="{'disabled': data.exited_one_side == true}" id="call-exit-[[data.idx]]"
                                    class="btn btn-success" @click="exitOneSide(data.idx, 'CE')">
                                    <i class="fa fa-trash-o fa-lg"></i>
                                </button>
                            </td>
                            <td class="text-center text-success">
                                [[formatNumber(data.ce_delta * 100)]]
                            </td>
                            <td class="text-center text-success">
                                [[formatNumber(data.ce_price)]]
                            </td>
                            <td class="text-center text-success">[[data.ce_strike]]</td>
                            <td class="text-center text-danger">[[data.pe_strike]]</td>
                            <td class="text-center text-danger">
                                [[formatNumber(data.pe_price)]]
                            </td>
                            <td class="text-center text-danger">
                                [[formatNumber(data.pe_delta * 100)]]
                            </td>
                            <td class="text-center">
                                <button type="button" :class="{'disabled': data.exited_one_side == true}" class="btn btn-danger"
                                    @click="exitOneSide(data.idx, 'PE')">
                                    <i class="fa fa-trash-o fa-lg"></i>
                                </button>
                            </td>
                            <td class="text-center">
                                <button type="button" :class="{'disabled': data.pe_strike == null}" class="btn btn-light"
                                    @click="shiftSingleStrike(data.idx, 'PE', -100)">
                                    <i class="fa fa-arrow-down text-danger"></i>
                                </button>
                            </td>
                            <td class="text-center">
                                <button type="button" :class="{'disabled': data.pe_strike == null}" class="btn btn-light"
                                    @click="shiftSingleStrike(data.idx, 'PE', 100)">
                                    <i class="fa fa-arrow-up text-danger"></i>
                                </button>
                            </td>
                        </tr>
                        <tr v-if="strategy_data.length > 0">
                            <td colspan="5" class="text-center">Total</td>
                            <td colspan="3"></td>
                            <td class="text-center text-success">[[formatNumber(total_data.ce_delta * 100)]]</td>
                            <td class="text-center text-success">[[formatNumber(total_data.ce_price)]]</td>
                            <td class="text-center" :class="[[ stylePnl(total_data.total_price) ]]">
                                [[formatNumber(total_data.total_price)]]</td>
                            <td class="text-center" :class="[[ stylePnl(total_data.total_delta) ]]">
                                [[formatNumber(total_data.total_delta * 100)]]</td>
                            </td>
                            <td class="text-center text-danger">[[formatNumber(total_data.pe_price)]]</td>
                            <td class="text-center text-danger">[[formatNumber(total_data.pe_delta * 100)]]</td>
                            <td colspan="3"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="col-12 col-md-6">
            <h3 class="text-danger text-md-center">STOP LOSS: -[[ stop_loss ]], DIFFERENCE: [[ stop_loss_difference ]]</h3>
        </div>
        <div class="col-12 col-md-6 text-end">
            <span>
                <button type="button" class="btn btn-dark m-1 d-none" @click="enter_or_exit" id="enter/exit" disabled></button>
                <button type="button" class="btn btn-primary m-1" @click="changeQuantity">
                    Change Quantity
                </button>
                <button type="button" class="btn btn-danger m-1" @click="exitAllUser('{{ broker }}')">
                    Exit All User
                </button>
                <button type="button" class="btn btn-dark m-1" @click="adjustAllPosition()">
                    Adjust All Position
                </button>
                <button type="button" class="btn btn-primary m-1" @click="updatePosition('{{ broker }}')">
                    Update Position
                </button>
            </span>
        </div>

        <div class="col-12">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th margin="auto" scope="col">#</th>
                            <th scope="col"><input type="checkbox" id="check_all" class="form-check-input" @click="checkAll">
                            </th>
                            <th scope="col">USERNAME</th>
                            <th scope="col" :class="{'d-none': hide_alternate_option == true}">ALTERNATE USERNAME</th>
                            <th scope="col">MARGIN</th>
                            <th scope="col">QTY</th>
                            <th scope="col">PNL</th>
                            <th scope="col">PNL%</th>
                            <th scope="col">SPTS</th>
                            <th scope="col">CES</th>
                            <th scope="col">PES</th>
                            <th scope="col">CEB</th>
                            <th scope="col">PEB</th>
                            <th>ACTION</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr v-for="data in pnl_data" :class="{'bg-info': data.mismatch == 1}">
                            <td scope="row">[[data.index]]</td>
                            <td scope="row">
                                <input type="checkbox" class="form-check-input check_input" v-bind:id="data.index-1"
                                    @click="selectedChecks()" :disabled="data.broker == 'dummy'" :broker="data.broker">
                            </td>
                            <td :class="{'bg-warning': data.in_cache == false}" id="user_name">[[data.username]]</td>
                            <td :class="{'d-none': hide_alternate_option == true}">[[data.alternate_username]]</td>
                            <td class="text-end">[[formatCurrency(data.margin)]]</td>
                            <td @click="openPopup(data.quantity, data.username, data.broker)" style="cursor: pointer;">
                                [[data.quantity]]</td>
                            <td :class="[[ stylePnl(data.pnl) ]]">
                                [[formatNumber(data.pnl)]]
                            </td>
                            <td>
                                [[formatNumber(data.pnl/data.initial_margin * 100)]]%
                            </td>
                            <td :class="[[ stylePnl(data.pnl) ]]">
                                [[formatNumber(data.pnl_points)]]
                            </td>
                            <td>[[data.ce_sell_qty]]</td>
                            <td>[[data.pe_sell_qty]]</td>
                            <td>[[data.ce_buy_qty]]</td>
                            <td>[[data.pe_buy_qty]]</td>
                            <td class="text-end">
        
                                <button type="button" class="btn btn-success"
                                    @click="entryUserAlgo(data.username, data.broker)">
                                    <i class="fa fa-check"></i>
                                </button>&nbsp;
                                <button type="button" class="btn btn-danger" :class="{'disabled': data.broker == 'dummy'}"
                                    @click="exitUserAlgo(data.username, data.broker)">
                                    <i class="fa fa-times"></i>
                                </button>&nbsp;
                                <button type="button" class="btn btn-dark" :class="{'disabled': data.broker == 'dummy'}"
                                    @click="adjustUserPosition(data.username, data.broker)">
                                    <i class="fa fa-balance-scale"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4" class="text-center">TOTAL</td>
                            <td :class="{'d-none': hide_alternate_option == true}"></td>
                            <td>[[ total_qty ]]</td>
                            <td :class="[[ stylePnl(total_pnl) ]]">
                                [[formatNumber(total_pnl)]]
                            </td>
                            <td colspan="2"></td>
                            <td>[[ total_ce_sell_qty]]</td>
                            <td>[[ total_pe_sell_qty]]</td>
                            <td>[[ total_ce_buy_qty]]</td>
                            <td>[[ total_pe_buy_qty]]</td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

{% endblock content %}

{% block custom_script %}
<script>
    const { createApp } = Vue;

    createApp({
        delimiters: ["[[", "]]"],
        data() {
            return {
                pnl_data: [],
                strategy_data: [],
                total_data: {},
                total_pnl: 0,
                total_qty: 0,
                total_ce_sell_qty: 0,
                total_pe_sell_qty: 0,
                total_ce_buy_qty: 0,
                total_pe_buy_qty: 0,
                total_margin: 0,
                page_loaded: false,
                hide_alternate_option: true,
                stop_loss: 0,
                stop_loss_difference: 0,
            };
        },
        mounted: function () {
            this.strategyWebsocket();
            this.pnlWebsocket();
            this.differenceWebsocket();
        },
        methods: {
            formatNumber(num) {
                return parseFloat(num).toFixed(2);
            },
            formatCurrency(num) {
                return parseFloat((Math.round(num))).toLocaleString('en-US', {
                    style: 'currency',
                    currency: 'INR',
                    maximumFractionDigits: 0,
                    minimumFractionDigits: 0,
                });
            },
            stylePnl(num) {
                if (num < 0) {
                    return "text-danger";
                } else {
                    return "text-success";
                }
            },
            
            openPopup(quantity, username, broker) {
                console.log(quantity, username, broker);
                var overlay = document.getElementById("popup-overlay");
                var popup = document.getElementById("popup-container");
                document.getElementById("update_qty").value = quantity;
                document.getElementById("update_username").value = username;
                document.getElementById("update_broker").value = broker;
                overlay.style.display = "block";
                popup.style.display = "block";
                return false;
            },
            updateStrategyQty() {
                var qty = document.getElementById('update_qty').value
                var username = document.getElementById('update_username').value
                var broker = document.getElementById('update_broker').value

                let url =
                    window.location.protocol +
                    "//" +
                    window.location.host +
                    "/trade/update_strategy_qty";

                var myHeaders = new Headers();
                myHeaders.append("Content-Type", "application/json");
                myHeaders.append("X-CSRFToken", "{{csrf_token}}");
                var raw = JSON.stringify({
                    strategy: {{ object.pk }},
                    username: username,
                    broker: broker,
                    qty: qty,
                });
                var requestOptions = {
                    method: "POST",
                    headers: myHeaders,
                    body: raw,
                    redirect: "follow",
                };

                fetch(url, requestOptions)
                    .then((response) => response.text())
                    .then((result) => console.log(result))
                    .catch((error) => console.log("error", error));
                this.closePopup();
            },
            strategyWebsocket() {
                let ws_scheme = window.location.protocol == "https:" ? "wss://" : "ws://";

                let strategy_ws = new WebSocket(
                    ws_scheme +
                    window.location.host +
                    "/ws/deployed_option_strategy_symbol/{{ object.pk }}"
                );

                strategy_ws.onmessage = (event) => {
                    var strategy_data = JSON.parse(event.data);
                    this.page_loaded = true;

                    var total_delta = {};
                    var ce_delta = 0;
                    var pe_delta = 0;
                    var ce_price = 0;
                    var pe_price = 0;


                    for (const x in strategy_data) {
                        ce_delta = strategy_data[x].ce_delta + ce_delta;
                        pe_delta = strategy_data[x].pe_delta + pe_delta;
                        ce_price = strategy_data[x].ce_price + ce_price;
                        pe_price = strategy_data[x].pe_price + pe_price;
                    }

                    this.total_data = {
                        "ce_delta": ce_delta / (strategy_data.length),
                        "pe_delta": pe_delta / (strategy_data.length),
                        "total_delta": (ce_delta + pe_delta) / strategy_data.length,
                        "ce_price": ce_price / strategy_data.length,
                        "pe_price": pe_price / strategy_data.length,
                        "total_price": (ce_price - pe_price) / strategy_data.length,
                    }

                    this.strategy_data = strategy_data;
                };

                strategy_ws.onclose = (event) => {
                    var now = moment();
                    var today1530 = moment('15:30', 'HH:mm');

                    if (event.code === 1000) { }
                    else if (now < today1530) {
                        setTimeout(() => {
                            this.strategyWebsocket();
                        }, 1000);
                    }
                }

                strategy_ws.onerror = (event) => {
                    setTimeout(() => {
                        this.strategyWebsocket();
                    }, 1000);
                }
            },
            pnlWebsocket() {
                let ws_scheme = window.location.protocol == "https:" ? "wss://" : "ws://";
                let pnl_ws = new WebSocket(ws_scheme + window.location.host + "/ws/pnl/{{ object.pk }}");

                pnl_ws.onmessage = (event) => {
                    this.pnl_data = JSON.parse(event.data);
                    var total_pnl = 0
                    var total_qty = 0
                    var total_ce_sell_qty = 0
                    var total_pe_sell_qty = 0
                    var total_ce_buy_qty = 0
                    var total_pe_buy_qty = 0

                    for (const x in this.pnl_data) {
                        total_pnl += this.pnl_data[x].pnl
                        total_qty += this.pnl_data[x].quantity
                        total_margin = this.pnl_data[x].margin
                        total_ce_sell_qty = this.pnl_data[x].ce_sell_qty
                        total_pe_sell_qty = this.pnl_data[x].pe_sell_qty
                        total_ce_buy_qty = this.pnl_data[x].ce_buy_qty
                        total_pe_buy_qty = this.pnl_data[x].pe_buy_qty
                    }

                    this.total_pnl = total_pnl
                    this.total_qty = total_qty
                    this.total_margin = total_margin
                    this.total_ce_sell_qty = total_ce_sell_qty
                    this.total_pe_sell_qty = total_pe_sell_qty
                    this.total_ce_buy_qty = total_ce_buy_qty
                    this.total_pe_buy_qty = total_pe_buy_qty
                };

                pnl_ws.onclose = (event) => {
                    var now = moment();
                    var today1530 = moment('15:30','HH:mm');

                    if (event.code === 1000){}
                    else if(now < today1530){
                        setTimeout(() => {
                            this.pnlWebsocket();
                        }, 1000);
                    }
                }

                pnl_ws.onerror = (event) => {
                    setTimeout(() => {
                        this.pnlWebsocket();
                    }, 1000);
                }
            },
            updatePosition(broker) {
                let url =
                    window.location.protocol +
                    "//" +
                    window.location.host +
                    "/trade/update_position";

                var myHeaders = new Headers();
                myHeaders.append("Content-Type", "application/json");
                myHeaders.append("X-CSRFToken", "{{csrf_token}}");

                var raw = JSON.stringify({
                    broker: broker
                });

                var requestOptions = {
                    method: "POST",
                    headers: myHeaders,
                    body: raw,
                    redirect: "follow",
                };

                fetch(url, requestOptions)
                .then((response) => response.text())
                .then((result) => console.log(result))
                .catch((error) => console.log("error", error));
            },
            rebalaceStrike(index) {
                let url =
                    window.location.protocol +
                    "//" +
                    window.location.host +
                    "{% url 'trade:rebalance_position' %}";
                var myHeaders = new Headers();
                myHeaders.append("Content-Type", "application/json");
                myHeaders.append("X-CSRFToken", "{{csrf_token}}");

                var raw = JSON.stringify({
                    strategy: "{{ object.pk }}",
                    index: index,
                });

                var requestOptions = {
                    method: "POST",
                    headers: myHeaders,
                    body: raw,
                    redirect: "follow",
                };

                fetch(url, requestOptions)
                    .then((response) => response.text())
                    .then((result) => console.log(result))
                    .catch((error) => console.log("error", error));
            },
            reEntryOneSide(index, option_type) {
                let url =
                    window.location.protocol +
                    "//" +
                    window.location.host +
                    "{% url 'trade:reentry_one_side' %}";
                var myHeaders = new Headers();
                myHeaders.append("Content-Type", "application/json");
                myHeaders.append("X-CSRFToken", "{{csrf_token}}");

                var raw = JSON.stringify({
                    strategy: "{{ object.pk }}",
                    index: index,
                    option_type: option_type,
                });

                var requestOptions = {
                    method: "POST",
                    headers: myHeaders,
                    body: raw,
                    redirect: "follow",
                };

                fetch(url, requestOptions)
                    .then((response) => response.text())
                    .then((result) => console.log(result))
                    .catch((error) => console.log("error", error));
            },
            exitOneSide(index, option_type) {
                let url =
                    window.location.protocol +
                    "//" +
                    window.location.host +
                    "{% url 'trade:exit_one_side' %}";
                var myHeaders = new Headers();
                myHeaders.append("Content-Type", "application/json");
                myHeaders.append("X-CSRFToken", "{{csrf_token}}");

                var raw = JSON.stringify({
                    strategy: "{{ object.pk }}",
                    index: index,
                    option_type: option_type,
                });

                var requestOptions = {
                    method: "POST",
                    headers: myHeaders,
                    body: raw,
                    redirect: "follow",
                };

                fetch(url, requestOptions)
                    .then((response) => response.text())
                    .then((result) => console.log(result))
                    .catch((error) => console.log("error", error));
            },
            shiftSingleStrike(index, option_type, points) {
                let url =
                    window.location.protocol +
                    "//" +
                    window.location.host +
                    "{% url 'trade:shift_single_strike' %}";
                var myHeaders = new Headers();
                myHeaders.append("Content-Type", "application/json");
                myHeaders.append("X-CSRFToken", "{{csrf_token}}");

                var raw = JSON.stringify({
                    strategy: "{{ object.pk }}",
                    index: index,
                    option_type: option_type,
                    points: points,
                });

                var requestOptions = {
                    method: "POST",
                    headers: myHeaders,
                    body: raw,
                    redirect: "follow",
                };

                fetch(url, requestOptions)
                    .then((response) => response.text())
                    .then((result) => console.log(result))
                    .catch((error) => console.log("error", error));
            },
            oneSideExitHold(index) {
                let url =
                    window.location.protocol +
                    "//" +
                    window.location.host +
                    "{% url 'trade:one_side_exit_hold' %}";
                var myHeaders = new Headers();
                myHeaders.append("Content-Type", "application/json");
                myHeaders.append("X-CSRFToken", "{{csrf_token}}");

                var raw = JSON.stringify({
                    strategy: "{{ object.pk }}",
                    index: index,
                });

                var requestOptions = {
                    method: "POST",
                    headers: myHeaders,
                    body: raw,
                    redirect: "follow",
                };

                fetch(url, requestOptions)
                    .then((response) => response.text())
                    .then((result) => console.log(result))
                    .catch((error) => console.log("error", error));
            },
            releaseOneSideExitHold(index) {
                let url =
                    window.location.protocol +
                    "//" +
                    window.location.host +
                    "{% url 'trade:release_one_side_exit_hold' %}";
                var myHeaders = new Headers();
                myHeaders.append("Content-Type", "application/json");
                myHeaders.append("X-CSRFToken", "{{csrf_token}}");

                var raw = JSON.stringify({
                    strategy: "{{ object.pk }}",
                    index: index,
                });

                var requestOptions = {
                    method: "POST",
                    headers: myHeaders,
                    body: raw,
                    redirect: "follow",
                };

                fetch(url, requestOptions)
                    .then((response) => response.text())
                    .then((result) => console.log(result))
                    .catch((error) => console.log("error", error));
            },
            checkAll() {
                bx = document.getElementById('check_all')
                var cbs = document.getElementsByClassName('check_input');
                for (var i = 0; i < cbs.length; i++) {
                    broker = cbs[i].getAttribute('broker');
                    if ((cbs[i].type == 'checkbox') && broker != 'dummy') {
                        console.log();
                        cbs[i].checked = bx.checked;
                    }
                }
                this.selectedChecks();
            },
            async entryUserAlgo(username, broker) {
                let url =
                    window.location.protocol +
                    "//" +
                    window.location.host +
                    "{% url 'trade:entry_users_algo' %}";
                var myHeaders = new Headers();
                myHeaders.append("Content-Type", "application/json");
                myHeaders.append("X-CSRFToken", "{{csrf_token}}");

                var raw = JSON.stringify({
                    strategy: "{{ object.pk }}",
                    data:[
                        {
                            username: username,
                            broker: broker
                        }
                    ]
                });

                var requestOptions = {
                    method: "POST",
                    headers: myHeaders,
                    body: raw,
                    redirect: "follow",
                };

                await fetch(url, requestOptions)
                .then((response) => response.text())
                .then((result) => console.log(result))
                .catch((error) => console.log("error", error));

                await this.selectedChecks();
            },
            exitAllUser(broker){
                var exit_user_details = [];
                
                for (let i = 0; i < this.pnl_data.length; i++) {
                    if (this.pnl_data[i].broker != "dummy") {
                        if (this.pnl_data[i].in_cache == true) {
                            exit_user_details.push({
                                'username': this.pnl_data[i].username,
                                'broker': this.pnl_data[i].broker
                            });
                        }
                    }
                }

                let url =
                    window.location.protocol +
                    "//" +
                    window.location.host +
                    "{% url 'trade:exit_users_algo' %}";
                
                var myHeaders = new Headers();
                myHeaders.append("Content-Type", "application/json");
                myHeaders.append("X-CSRFToken", "{{csrf_token}}");

                var raw = JSON.stringify({
                    strategy: "{{ object.pk }}",
                    data: exit_user_details
                });

                var requestOptions = {
                    method: "POST",
                    headers: myHeaders,
                    body: raw,
                    redirect: "follow",
                };

                fetch(url, requestOptions)
                    .then((response) => response.text())
                    .then((result) => console.log(result))
                    .catch((error) => console.log("error", error));
            },
            async exitUserAlgo(username, broker) {
                let url =
                    window.location.protocol +
                    "//" +
                    window.location.host +
                    "{% url 'trade:exit_users_algo' %}";
                var myHeaders = new Headers();
                myHeaders.append("Content-Type", "application/json");
                myHeaders.append("X-CSRFToken", "{{csrf_token}}");

                var raw = JSON.stringify({
                    strategy: "{{ object.pk }}",
                    data:[
                        {
                            username: username,
                            broker: broker
                        }
                    ]
                });

                var requestOptions = {
                    method: "POST",
                    headers: myHeaders,
                    body: raw,
                    redirect: "follow",
                };

                await fetch(url, requestOptions)
                .then((response) => response.text())
                .then((result) => console.log(result))
                .catch((error) => console.log("error", error));

                await this.selectedChecks();
            },
            selectedChecks() {
                this.checks = [];
                this.yellows = [];
                this.nonyellows = [];
                for (let i = 0; i < this.pnl_data.length; i++) {
                    if (document.getElementById(i).checked == true) {
                        if (this.pnl_data[i].in_cache == false) {
                            this.yellows.push(i);
                        } else {
                            this.nonyellows.push(i);
                        }
                        this.checks.push(i);
                    }
                }
                var enter_exit_button = document.getElementById("enter/exit");
                if (this.checks.length > 0) {
                    enter_exit_button.disabled = false;
                    if (this.yellows.length > 0) {
                        enter_exit_button.innerHTML = "Enter Algo";
                        enter_exit_button.classList.remove('btn-dark', 'btn-danger', 'd-none');
                        enter_exit_button.classList.add('btn-success');
                    } else {
                        enter_exit_button.classList.remove('btn-dark', 'btn-success', 'd-none');
                        enter_exit_button.classList.add('btn-danger');
                        enter_exit_button.innerHTML = "Exit Algo";
                    }
                } else {
                    enter_exit_button.classList.remove('btn-success', 'btn-danger');
                    enter_exit_button.classList.add('btn-dark');
                    enter_exit_button.classList.add('d-none');
                    enter_exit_button.innerHTML = "";
                    enter_exit_button.disabled = true;
                }
            },
            enter_or_exit() {
                var enter_exit_button = document.getElementById("enter/exit");
                enter_exit_button.classList.remove('btn-success', 'btn-danger');
                enter_exit_button.classList.add('btn-dark');
                enter_exit_button.classList.add('d-none');
                enter_exit_button.innerHTML = "";
                enter_exit_button.disabled = true;

                var entry_exit_data = []

                if (this.yellows.length > 0) {
                    for (let i = 0; i < this.yellows.length; i++) {
                        entry_exit_data.push({
                            'username': this.pnl_data[this.yellows[i]].username,
                            'broker': this.pnl_data[this.yellows[i]].broker
                        });
                    }

                    let url =
                        window.location.protocol +
                        "//" +
                        window.location.host +
                        "{% url 'trade:entry_users_algo' %}";

                    var myHeaders = new Headers();
                    myHeaders.append("Content-Type", "application/json");
                    myHeaders.append("X-CSRFToken", "{{csrf_token}}");

                    var raw = JSON.stringify({
                        strategy: "{{ object.pk }}",
                        data: entry_exit_data
                    });

                    var requestOptions = {
                        method: "POST",
                        headers: myHeaders,
                        body: raw,
                        redirect: "follow",
                    };

                    fetch(url, requestOptions)
                    .then((response) => response.text())
                    .then((result) => console.log(result))
                    .catch((error) => console.log("error", error));

                } else {
                    for (let i = 0; i < this.nonyellows.length; i++) {
                        entry_exit_data.push({
                            'username': this.pnl_data[this.nonyellows[i]].username,
                            'broker': this.pnl_data[this.nonyellows[i]].broker
                        });
                    }

                    let url =
                        window.location.protocol +
                        "//" +
                        window.location.host +
                        "{% url 'trade:exit_users_algo' %}";

                    var myHeaders = new Headers();
                    myHeaders.append("Content-Type", "application/json");
                    myHeaders.append("X-CSRFToken", "{{csrf_token}}");

                    var raw = JSON.stringify({
                        strategy: "{{ object.pk }}",
                        data: entry_exit_data
                    });

                    var requestOptions = {
                        method: "POST",
                        headers: myHeaders,
                        body: raw,
                        redirect: "follow",
                    };

                    fetch(url, requestOptions)
                    .then((response) => response.text())
                    .then((result) => console.log(result))
                    .catch((error) => console.log("error", error));
                }

                for (let i = 0; i < this.pnl_data.length; i++) {
                    document.getElementById(i).checked = false;
                }
                document.getElementById('check_all').checked = false;
            },
            adjustAllPosition() {
                let url =
                    window.location.protocol +
                    "//" +
                    window.location.host +
                    "{% url 'trade:adjust_all_position' %}";
                var myHeaders = new Headers();
                myHeaders.append("Content-Type", "application/json");
                myHeaders.append("X-CSRFToken", "{{csrf_token}}");

                var raw = JSON.stringify({
                    strategy: "{{ object.pk }}"
                });

                var requestOptions = {
                    method: "POST",
                    headers: myHeaders,
                    body: raw,
                    redirect: "follow",
                };

                fetch(url, requestOptions)
                    .then((response) => response.text())
                    .then((result) => console.log(result))
                    .catch((error) => console.log("error", error));
            },
            differenceWebsocket(){
                let ws_scheme = window.location.protocol == "https:" ? "wss://" : "ws://";

                let difference_ws = new WebSocket(
                ws_scheme + window.location.host + "/ws/stop_loss_difference/{{ object.pk }}");

                difference_ws.onmessage = (event) => {
                    var data = JSON.parse(event.data)
                    this.stop_loss = data['stop_loss']
                    this.stop_loss_difference = data['stop_loss_difference']
                    this.entry_time = data['entry_time']
                }
            
                difference_ws.onclose = (event) => {
                    var now = moment();
                    var today1530 = moment('15:30','HH:mm');

                    if (event.code === 1000){}
                    else if(now < today1530){
                        setTimeout(() => {
                            this.differenceWebsocket();
                        }, 1000);
                    }
                }

                difference_ws.onerror = (event) => {
                    setTimeout(() => {
                        this.differenceWebsocket();
                    }, 1000);
                }
            },
            closePopup() {
                var overlay = document.getElementById("popup-overlay");
                var popup = document.getElementById("popup-container");
                overlay.style.display = "none";
                popup.style.display = "none";
            },
            changeQuantity() {
                var overlay = document.getElementById("popup-overlay");
                var popup = document.getElementById("change-quantity-container");
                document.getElementById("change_quantity").value = 100;
                overlay.style.display = "block";
                popup.style.display = "block";
                return false;
            },
            closeChangeQuantityPopup() {
                var overlay = document.getElementById("popup-overlay");
                var popup = document.getElementById("change-quantity-container");
                overlay.style.display = "none";
                popup.style.display = "none";
            },
            updateQtyPercentage() {
                var qty_percentage = document.getElementById("change_quantity").value;
                
                let url =
                    window.location.protocol +
                    "//" +
                    window.location.host +
                    "/trade/update_strategy_qty_percentage";

                var myHeaders = new Headers();
                myHeaders.append("Content-Type", "application/json");
                myHeaders.append("X-CSRFToken", "{{csrf_token}}");
                
                var raw = JSON.stringify({
                    strategy: {{ object.pk }},
                    qty_percentage: qty_percentage,
                });

                var requestOptions = {
                    method: "POST",
                    headers: myHeaders,
                    body: raw,
                    redirect: "follow",
                };

                fetch(url, requestOptions)
                    .then((response) => response.text())
                    .then((result) => console.log(result))
                    .catch((error) => console.log("error", error));
                this.closeChangeQuantityPopup();
            }
        }
    }).mount("#app");
</script>
{% endblock custom_script %}